$primary-bg-color: #f08080;
$second-bg-color: #fff;
$third-bg-color: #f5f5f5;
$primary-text-color: #49515d;
$second-text-color: #9e9e9e;
$heading-font: "Montserrat", Helvetica, sans-serif;
$text-font: "Roboto", sans-serif;

%hover-shadow {
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: $text-font;
  background: $third-bg-color;
  color: $primary-text-color;
  line-height: 1.6em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $heading-font;
  font-weight: 600;
  line-height: 1.5em;
}

/* ==========================================================================
  Desktop
  =========================================================================== */

/*---------- header ----------*/


header {
  height: 100px;
  margin: 0 auto;
  max-width: 1032px;

  display: flex;
  align-content: center;
  justify-content: space-between;
  padding: 1.5em 1.5em;
}

.site-title {
  padding: 1em;
  font-size: 1.25em;
  font-family: $heading-font;
  font-weight: 500;

  span {
    color: $primary-bg-color;
  }
}


  .nav-link {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    list-style-type: none;
  }

  li {
    a {
      display: block;
      padding: 1em;
      text-align: center;
      text-decoration: none;
      color: $primary-text-color;
      opacity: 0.6;
      position: relative;

      &:hover {
        opacity: 1;
        transition: all 0.15s ease-in-out;
      }

      &::before {
        content: "";
        position: absolute;
        width: 30%;
        height: 2px;
        bottom: 15px;
        background-color: $primary-bg-color;
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.15s ease-in-out;
      }
      &:hover::before {
        visibility: visible;
        transform: scaleX(1);
      }
    }
  }


.burger {
  display: none;
}

.mobile-display {
  display: none;
  visibility: hidden;
}

/*---------- page ----------*/

.site-main {
  width: 100%;
  height: auto;
  position: relative;
}

.sub-pages {
  position: relative;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  perspective: 1500px;
  backface-visibility: hidden;
}

.page {

  width: 100%;
  max-width: 1032px;
  height: auto;
  padding: 0;
  margin: 0 auto;
  padding-bottom: 50px;
  background-color: transparent;
  overflow: hidden;
  // transform: translate3d(0, 0, 0);
  // transform: rotate3d(0, 1, 0 , 30deg) translate3d(0, 0, -150px);
}

.page-current {
  visibility: visible;
  z-index: 90;
  opacity: 1;
  overflow: visible;
  height: auto;
}


.page__head {
  padding: 32px 64px;
  background-color: $primary-bg-color;
  border-radius: 15px 15px 0px 0px;
  width: 100%;
}

.page__content {
  width: 100%;
  padding: 32px 64px;
  background-color: $second-bg-color;
  border-radius: 0px 0px 15px 15px;
}

.page__title {
  color: #fff;
  font-size: 2.75em;
  text-align: center;
}

/*---------- Home ----------*/

.home__head {
  padding: 50px 50px 0px;
  display: flex;
  align-items: center;
}

.home__head__avatar {
  width: 280px;
  height: 280px;
  margin: 25px 0px -25px;
  border: 3px solid $second-bg-color;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);

  &:hover {
    @extend %hover-shadow;
    transform: translate(0px, -10px);
  }
}

.home__head__title {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  font-weight: 700;
  font-size: 3.375em;
  color: #fff;
}

.home__head__desc {
  color: $second-bg-color;
}

.social-icon {
  margin-top: 20px;

  a {
    background-color: $second-bg-color;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: inline-block;
  }

  i {
    color: $second-text-color;
    display: inline-block;
    line-height: 2.25em;
  }
}

.home__content {
  display: flex;
  padding: 50px;
}

.home__content__desc {
  flex: 1;
  padding: 15px 20px;

  h3 {
    margin: 5px 0 10px;

    span {
      color: darken($primary-bg-color, 0.7);
    }
  }
}

.home__content__info {
  flex: 1;
  padding: 50px 20px 15px;
}

.info-list {
  list-style-type: none;
  margin-top: 5px;

  li {
    text-align: left;
    margin: 6px 0;

    .title {
      display: inline-block;
      min-width: 120px;
    }

    .value {
      display: inline-block;
      color: $second-text-color;
    }
  }
}

/*---------- Resume ----------*/

.timeline__container {
  display: flex;
  flex-flow: row nowrap;
}

.timeline__content,
.skill__content {
  flex: 1;
  padding: 0 15px;
  margin-bottom: 30px;
}

h3 {
  font-size: 1.31em;
  margin: 5px 0 25px;

  span {
    color: $primary-bg-color;
  }
}

.timeline__content__block {
  border-left: 2px solid #e0e0e0;
  padding: 15px 0;

  .timeline__content__item {
    position: relative;
    padding: 15px 20px 10px;
    margin-left: 20px;
    margin-bottom: 20px;
    border-left: 2px solid $primary-bg-color;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2);

    &:hover {
      @extend %hover-shadow;
    }

    &::before {
      content: "";
      display: inline-block;
      position: absolute;
      border-radius: 10px;
      background-color: #fff;
      width: 12px;
      height: 12px;
      top: 20px;
      left: -30px;
      border: 2px solid $primary-bg-color;
      z-index: 2;
    }

    &::after {
      content: "";
      display: inline-block;
      position: absolute;
      border-radius: 10px;
      background-color: $primary-bg-color;
      width: 25px;
      height: 2px;
      top: 25px;
      left: -25px;
      z-index: 1;
    }

    .item__title {
      margin: 0;
      line-height: 1.2em;
    }

    .item__period {
      display: inline-block;
      font-size: 0.75em;
      line-height: 1.2em;
      color: $primary-bg-color;
      margin-bottom: 8px;
    }

    .item__small {
      display: inline-block;
      font-size: 12px;
      line-height: 1.2em;
      margin-left: 5px;
      margin-bottom: 8px;
      padding-left: 8px;
      border-left: 1px solid #e0e0e0;
    }

    .item__desc {
      margin: 0 0 10px;
      font-weight: 400;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

/*---------- Services ----------*/

.service__container {
  display: flex;
  flex-flow: row nowrap;
}

.client__container {
  display: flex;
  flex-flow: row wrap;
}

.service__item {
  flex: 1;
  text-align: center;
  padding: 0;
  margin-bottom: 30px;

  .service__img {
    width: 120px;
    height: 120px;
    background-color: #fafafa;
    border-radius: 100px;
    margin: 0 auto;
    text-align: center;

    &:hover {
      @extend %hover-shadow;
      transform: translate(0px, -10px);
    }

    & img {
      max-width: 57px;
      height: 64px;
      margin: 28px 0;
      border: none;
    }
  }

  h4 {
    padding: 20px 0 0;
    margin-bottom: 10px;
  }

  p {
    margin: 0 0 10px;
    font-weight: 400;
  }
}

.client__item {
  flex: 1;
  margin-bottom: 30px;
  padding: 5px 0;
  opacity: 0.4;
  text-decoration: none;

  &:hover {
    opacity: 1;
  }

  & img {
    width: 80px;
    height: auto;
  }
}

/*---------- Blog ----------*/

.blog__content {
  display: flex;
  flex-flow: row wrap;
  align-content: space-between;
  justify-content: space-around;
}

.blog__card {
  width: 400px;
  margin: 10px;
  background: #fff;
  text-align: center;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  position: relative;

  a {
    text-decoration: none;
  }
}

.blog__card__img {
  width: 100%;
}

.blog__card__date {
  display: inline-block;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  padding: 0.3em;
  text-align: center;
  position: absolute;
  top: 1em;
  right: 1em;
  min-width: 44px;
  color: $primary-bg-color;

  span {
    line-height: 1;
  }

  .day {
    display: block;
    font-size: 1.3em;
    margin: 3px 0;
  }

  .month {
    display: block;
    font-weight: 400;
    margin-bottom: 3px;
    font-size: 0.75em;
  }
}

.blog__card__category {
  color: #9e9e9e;
  font-size: 0.8em;
  font-weight: 400;
  margin: 0.8em;
}

.blog__card__title {
  margin-bottom: 0.8em;
  color: #000;
}

/*---------- Contact ----------*/

.contact__content {
  display: flex;
  flex-flow: row nowrap;

  .contact__desc {
    flex: 1;
    padding-right: 15px;
  }

  .contact__form {
    flex: 1;
    padding-left: 15px;
  }
}

.contact__info {
  list-style-type: none;
  margin-top: 30px;

  li {
    margin: 10px 0;
    i {
      background-color: $third-bg-color;
      border-radius: 50%;
      padding: 10px;
      color: $primary-bg-color;
      margin-right: 10px;
    }

    h5 {
      display: inline;
    }
  }
}

.form__group {
  position: relative;
  margin-bottom: 20px;

  .form__icon {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 1.125em;
    width: 40px;
    text-align: center;
    line-height: 42px;
    color: #bdbdbd;
    background-color: #fafafa;
  }
}

.form__label {
  opacity: 0.4;
  position: absolute;
  left: 52px;
  top: 9px;
  font-size: 15px;
  font-weight: 400;
  color: #424242;
}

.form__input {
  position: relative;
  border: 0;
  padding-left: 52px;
  border-bottom: 1px solid #e0e0e0;
  border-radius: 0;
  display: block;
  font-size: 0.9em;
  margin: 0;
  width: 100%;
  background: transparent;
  text-align: left;
  color: inherit;
  outline: none;

  &:focus {
    border-color: $primary-bg-color;
  }
}

textarea .form-input {
  height: auto;
}

.form__buttom {
  background-color: $primary-bg-color;
  color: #fff;
  border: 0;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  line-height: 2.8;
  padding: 0 1.5em;
  outline: none;
  border: 0;
  border-radius: 3px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* ==========================================================================
  Tablet
  ========================================================================== */

  @media only screen and (max-width: 1032px) {
    .page {
      margin: 0 15px;
      width: auto;
    }
  }


  @media only screen and (max-width: 991px) {

    header {
      position: fixed;
      display: inline-block;
      width: 100%;
      max-width: 100%;
      left: 0;
      right: 0;
      height: 50px;
      background-color: $primary-bg-color;
      box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.1);
      z-index: 1000;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      
    }

    .site-title {
      color: $second-bg-color;
      font-size: 1.25em;
      text-align: left;
      display: inline-block;
      padding: 0;

      span {
        color: $second-bg-color;
      }
    }

    .burger {
      display: inline-block;
      cursor: pointer;
      
    }

    .burger div {
      width: 25px;
      height: 3px;
      background-color: $second-bg-color;
      margin: 5px;
    }

      .nav-link {
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 6.5vh;
        background-color: $primary-bg-color;
        width: 30%;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;

        li {
          opacity: 0;
        }
      }

      @keyframes navLinkFade {
        from {
          opacity: 0;
          transform: translateX(50px);
        }
        to {
          opacity: 1;
          transform: translateX(0px);
        }
      }

    .nav-active {
      transform: translateX(0%);
    }

    .site-main {
      position: absolute;
      top: 100px;
      bottom: 0;
      width: 100%;
      height: auto;
      margin: 0;
      border: 0;
      box-shadow: none;
    }
  }

  @media only screen and (max-width: 768px) {

    /*---------- Home ----------*/

    .home__head {
      padding: 50px 50px 0px;
      flex-flow: column;
      align-items: center;
    }
    
    .home__head__avatar {
      width: 200px;
      height: 200px;
    }
    
    h1 {
      font-weight: 700;
      font-size: 2.5em;
      margin: 25px 0 0;
      color: #fff;
    }

    .social-icon {
      margin-top: 30px;
      margin-bottom: 50px;
    }

    .home__content {
      flex-flow: column;
    }

    .home__content__info {
      padding-top: 20px;
    }

    /*---------- Resume ----------*/

    .timeline__container {
      flex-flow: column;
    }

    /*---------- Service ----------*/

    .service__container {
      flex-flow: column;
    }

    /*---------- Contact ----------*/

    .contact__content {
      flex-flow: column;

      .contact__desc {
        padding-right: 0px;
      }
  
      .contact__form {
        padding-left: 0px;
        padding-top: 15px;
      }
    }

    
  }